@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Montserrat&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet');

html {
  	height: 100%;
  	width: 100%;
  	scroll-behavior: smooth;
  	overflow-x: hidden;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Century Gothic';
	text-decoration: none;
	list-style: none;
}

:root{
	--beige:#FAF9F6;
	--text-color-light: rgb(255, 255, 255);
  --text-color-dark: #01201c;
	--outlines:#2f7e59; /* color under PharmaSync*/
	--darkblue: #158576; /* colors under navbar and index slides*/
	--blue: #02332c;
	--shadeblue:rgba(94, 212, 163, 0.129); /* use in about us section colors*/
	--tan:rgb(214, 179, 126);
	--foot: black;

}

body{
	min-height: 100vh;
	background: #15857611;
	color: white;
	margin: 0;
	position: relative;
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}


header{
	position: fixed;
	width: auto;
	top: 10px;
	right: 50px;
  left: 50px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--darkblue);
	padding: 28px 12%;
  height: 80px;
  text-align: center;
  border-radius: 30px;
}

/* NAVBAR */
.logo{
	display: flex;
	align-items: center;
}

.logo img{
	font-size: 24px;
	margin-right: 3px;
	margin-top: 15px;
  width: 50px; 
  height: auto; 
}

.logo span {
	color: #fff;
	font-size: 40px;
	font-weight: 200;
}

.navbar{
	display: flex;
}
.navbar a{
	color: #fff;
	font-size: 20px;
	font-weight: 800;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease
}
.navbar a:hover{
	color: #95d9ee;
	transition: 0.3s;
}

.main{
	display: flex;
	align-items: center;
}
.main a{
	margin-inline: 25px;
	margin-left: 10px;
	color: white;
	font-size: 20px;
	font-weight: 800;
	transition: all .50s ease;

}


.main a:hover{
	color: #95d9ee;
}
#menu-icon{
	font-size: 30px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}
.logo span{
	font-size: 22px;
	font-weight: 800;
    padding-left: 10px; 
}




nav{
	position: fixed;
	top: 0; left: 0; right:0;
}

/* HOME - INDEX */
.home {
    min-height: 10vh;
    height: 100vh;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(1, 26, 9, 0.356), rgba(0, 0, 0, 0.6)), url("PS_img/Home1.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.home .content{
	max-width: 50rem;
	float: left;
	justify-content: center;
	padding-left: 100px ;
}

.home .content h3{
	font-size: 6rem;
}
.home .content span{
	font-size: 2.2rem;
	color: var(--beige);
	padding: 1rem 0;
	line-height: 1.5;
}

.home .content p{
	font-size: 1.3rem;
	padding: 1rem 0;
	line-height: 1.3;
    text-align: justify;
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    color: var(--text-color-dark);
    padding: 40px;
    background-color: var(--shadeblue); 
    position: relative;
}

.testimonials h1 {
    text-align: center;
    color: var(--text-color);
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0;
}

.testimonials p {
    color: #151515;
    height: auto;
    font-size: 21px;
    line-height: 1.5;
}

.testimonial-carousel-2 {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 1000px; 
  margin: auto;
  text-align: start;
  height: 200px;
  align-items: center;
  display: flex;
}

.testimonial-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-width: 900px; 
  margin: auto;
  text-align: start;
  height: 200px;
  align-items: center;
  display: flex;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.testimonial-slide {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0 10px;
  box-sizing: border-box;
  max-width: 880px; 
}

.quote-bubble {
  background: white; 
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.quote-bubble p {
  font-size: 20px;
  color: #333;
  text-align: center;
  margin: 0;
}

.quote-bubble cite {
  display: block;
  font-size: 1.2rem;
  color: #666;
  margin-top: 10px;
}

.testimonial-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(70, 59, 59);
  border: none;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.7;
  z-index: 10;
}

.testimonial-nav-button:hover {
  background-color: rgba(0, 0, 0, 0.5);

}

.testimonial-nav-button.left {
  left: 0.5em;
}

.testimonial-nav-button.right {
  right: 0.5em;
}


@media (max-width: 768px) {
    .testimonial-slide {
        width: 15em;
        height: 8em;
    }
}

@media (max-width: 480px) {
    .testimonial-slide {
        width: 12em;
        height: 7em;
    }
}



/* buttonses */

/* INDEX PAGE BUTTON (Animated Hover Background) */
.btn-index {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    background: var(--darkblue);
    cursor: pointer;
    position: relative;
    padding: 0.6rem 3rem;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
    transition: color 0.3s;
}

.btn-index::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--outlines);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.3s;
}

.btn-index:hover::before {
    left: 0;
}

.btn-index:hover {
    color: #fff;
}


/* GENERAL BUTTON STYLES */
.btn-login{ 
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    background-color: var(--darkblue);
    color: white;
    transition: background-color 0.3s, transform 0.2s;
    margin: 0 5px;
    width: 100%;
}

.btn-login:hover, 
.btn:hover, 
.btn-dashboard:hover, 
.button:hover {
    background-color: var(--outlines); 
    transform: scale(1.02); 
}

.btn-dashboard::before,
.btn-login::before,
.btn::before,
.button::before {
    content: none;
}


.btn, 
.btn-dashboard, 
.button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    background-color: var(--darkblue);
    color: white;
    transition: background-color 0.3s, transform 0.2s;
    margin: 0 5px;
    width: 45%;

}

.button.delete {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  background-color: #e63946;
  color: white;
  transition: background-color 0.3s, transform 0.2s;
  margin: 0 5px;
  width: 45%;

}

.adhere-button {
  padding: 10px;
  border: 1px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-color-dark);
  transition: background-color 0.3s, transform 0.2s, opacity 0.3s ease;
  margin: 0 2px;
  width: 85px;
  font-weight: bold;
}

.adhere-button:hover {
  background-color: var(--outlines); 
  transform: scale(1.02); 
  color: white;
}

.adhere-button.active {
  background-color: var(--darkblue);
  color: white;
  opacity: 1;
}

/* FAQ */
.faq1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--shadeblue);
    position: relative;
}

.faq-question h1 {
    font-size: 1.4rem;
    color: var(--text-color-dark); 
    margin-top: 20px; 
    text-align: left;
    padding-left: 2%;
}

.faq-answer p {
    font-size: 1.3rem; 
    color: black; 
    line-height: 1.6; 
}

.faq2 {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    align-items: center; 
    flex-wrap: wrap; 
    padding-left: 1%;
}

.faq2 h1 {
    font-size: 1.55rem; 
    color: var(--darkblue); 
    font-weight: 700;
    text-align: left;
}



.faq-question {
    width: 100%;
    max-width: 1200px;
    cursor: pointer; 
    margin: 10px 0; 
    background-color: transparent; 
    border-radius: 5px; 
    border: none; 
    position: relative; 
    transition: background-color 0.3s, box-shadow 0.3s; 
    box-shadow: inset 0 -2px 0 0 #362020; 

}
.faq-question:hover {
    background-color: #f5f5f5; 
    box-shadow: inset 0 -2px 0 0 var(--darkblue); 
}

.arrow {
    position: absolute; 
    right: 15px; 
    top: 50%; 
    transform: translateY(-50%); 
    width:15px; 
    height: auto; 
    transition: transform 0.3s ease; 
}

.arrow i {
    font-size: 20px;
    width: 100%; 
    height: auto; 
    color: var(--darkblue);
}

.faq-question.active .arrow {
    transform: translateY(-50%) rotate(45deg); 
}

.faq-answer {
    width: 100%;
    max-width: 1200px;
    display: none; 
    padding: 10px 15px;
    border-left: 4px solid var(--darkblue); 
    margin-bottom: 10px; 
    background-color: #f9f9f9; 
    border-radius: 5px; 
}

/* About US Page */
.about-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--darkblue); 
    margin-bottom: 20px; 
    text-align: left;
    flex: 1;
    padding-bottom: 20px;
  
}

.ourvalues h1, .mission h1, .vision h1, .about_text4 h1, .testimonial h1  {
    font-size: 2.5rem; 
    font-weight: 700;
    color: var(--darkblue);
    margin-bottom: 20px; 
    text-align: center;
    font-family: 'Century Gothic';

}

.about-text p, .mission p, .vision p, .about_text4 p,  .testimonial p {
    font-size: 1.5rem;   
    color: #000000;
    line-height: 1.6;    
}

/* Behind PharmaSync */
.about_us1 {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px;
}

.about-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    align-items: center; 
    flex-wrap: wrap; 
    text-align: justify;
    
}


.about-text p {
    font-size: 1.5rem; 
    color: #000000;
    line-height: 1.6; 
}


@media (max-width: 800px) {
    .about-content {
        flex-direction: column; 
        align-items: center; 
    }
    .about-text h1 {
        font-size: 2.5rem; 
    }

    .about-text p {
        font-size: 1.2rem; 
    }
}



/* Core Values */
.value-section {
    text-align: center;
    padding: 20px;
	font-size: 2.5em;
    background-color: var(--shadeblue);
    margin: 10px 0;
}

.pillars-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.pillar {
    background-color: #f9f9f9;
    border-radius: 10px; 
    padding: 20px;
    width: 15%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    min-height: 400px;
}

.value-logo img {
    width: 60px; 
    height: auto;
    margin: 10px 0;
}

.pillar h2 {
    font-size: .8em;
    color: #333;
    margin: 10px 0;
    
}

.pillar p {
    color: #000000;
    font-size: .5em;
    line-height: 1.3;
}

.pillar:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
    .pillar {
        width: 30%; 
    }
}

@media (max-width: 768px) {
    .pillar {
        width: 100%;
        min-height: 200px;
    }
}



/* Mission and Vision Section */
.mission-vision {
    display: flex;
    flex-direction: column;
    align-items: start; 
    text-align: center; 
    padding: 20px;
    margin: 0 auto;     
}

.logo img {
    max-width: 100px; 
    margin-bottom: 20px;
}

.mission-vision-content {
    display: flex;
    flex-direction: column; 
    align-items: start; 
    gap: 40px; 
    width: 100%; 
}

.mission, .vision {
    max-width: 600px; 
    width: 100%;     
}


@media (min-width: 768px) {
    .mission-vision-content {
        flex-direction: row; 
        justify-content: center;
    }
    .mission, .vision {
        width: 45%; 
    }
}


.footer{
	background-color: #01b95d0c;
	width: 100%;
	text-align: center;
	color: var(--foot);
	padding: 3rem 7%;
	align-items: center;
	position: relative;
}
.footer i{
	color: var(--outlines);
}
.footlogo{
	text-align: center;
	font-weight: 800;
	font-size: 40px;
  color: var(--darkblue);
}

.footer .footer-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,2fr));
	color: var(--foot);
	grid-gap: 1rem;
	padding: 4rem 0;
	border-bottom: 1px solid #b7b3b3;
	line-height: 1.25rem;
}

.footer .footer-container div{
	padding: 0 7rem;
	align-content: center;
}
.footer .footer-container h3{
	color: var(--foot);
	font-size: 1.2rem;
	padding-bottom: .8rem;
}
.footer .footer-container input{
	width: 100%;
	border: 1px solid #b7b3b3;
	padding: .5rem .8rem;
}
.footer .footer-container ul{
	list-style: none;
	display: flex;
	justify-content: center;
	padding-top: 1rem;
  
}
.footer .footer-container ul li {
	color: var(--foot);
	margin-left: 10px;
	font-size: 20px;
}
.footer .footer-container span{
	display: block;
    font-size: 	1rem;

}
.footer .footer-container a{
	color: var(--foot);
	margin-left: 5px;
    font-size: 15px;

}

.footer p{
    font-size: 	1rem;
}



/* scroll bar */
::-webkit-scrollbar{
	width: 16px;
}
::-webkit-scrollbar-track{
	background: #333333;
}
::-webkit-scrollbar-thumb{
	background: var(--blue) ;
}
/* scroll to top */
.topbtn{
	z-index: 20;
	position: fixed;
	right: 2%;
	bottom: 5%;
	width: 40px;
	height: 30px;
	background-color: var(--blue);
	color: rgb(255, 255, 255);
	cursor: pointer;
	border: none;
}

/* for different screen sizes */
@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
	.home .content{
		padding-left: 70px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 270px;
		height: 100vh;
		background: var(--darkblue);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 20px;
		transition: all .50s ease;
	}

	.navbar.open{
		left: 2%;
	}
	.home .content{
		padding-left: 50px;
		padding-right: 50px;
	}
	.block-2, .overlay {
        display: none;
    }

    .block-1 {
        width: 50%;
    }

    .block-3 {
        width: 12%;
    }

    .slide-slick {
        display: none !important;
    }

    .text-slide h1 {
        font-size: 30px !important;
    }

    .text-slider-wrapper {
        position: absolute;
        top: 60% !important;
    }

    .slider-control {
        left: 22.5%;
    }
    .special-events ul {
	  flex-wrap: wrap !important;
	}
}

  

/* Login */
.auth-section {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 175px 20px; 
}

.form-container {
    background-color: #ffffff; 
    padding: 50px;
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    width: 500px; 
}

.auth-section h1 {
    text-align: center; 
    margin-bottom: 20px;
    color: var(--darkblue); 
    font-family: 'Century Gothic'; 
    font-size: 40px;
}

.form-group {
    margin-bottom: 20px; 
    margin-top: 20px; 
    font-size: 20px;
    text-align: start;
}

label {
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold;
    color: #181818; 
}

.form-actions {
    display: flex; 
    justify-content: space-between;
}

.alternate-action {
    text-align: center; 
    margin-top: 15px; 
}

.alternate-action a {
    color: var(--blue); 
    text-decoration: none; 
    transition: color 0.3s; 
    font-size: 16px; 
}

.alternate-action a:hover {
    text-decoration: underline; 
}


/* Registration */

.valid {
  color: rgb(0, 128, 68);
  font-size: 17px;
}

.invalid {
  color: rgb(255, 60, 0);
  font-size: 17px;

}
.reg-form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    position: relative;
  }

.reg-form-container img {
  width: 50px;
  height: auto;
}

.reg-form-container h3 {
    text-align: left;
    color: var(--darkblue);
    font-size: 35px;
    margin: 20px 0;
}

.reg-form-container span {
    display: block;
    text-align: left;
    color: var(--darkblue);
    font-size: 35px;
    font-weight: bold;
    align-items: center;
}

.reg-form-container p {
    font-size: 15px;
    text-align: left;
    margin: 0 0 10px;
    color: var(--text-color-dark);
}

.reg-form-container a {
  font-size: 15px;
  text-align: left;
  margin: 0 0 10px;
  color: var(--darkblue);
  text-decoration: underline;
}

.reg-form-section {
    margin-bottom: 20px;
    font-size: 18px;
}


.form-section {
    display: none;
}

.form-section.active {
    display: block;
}


input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="datetime-local"],
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--darkblue);
    outline: none;
}

input[required]:valid,
textarea[required]:valid,
select[required]:valid {
    border: 1px solid #2ecc8f; /* green */
}

input[required]:invalid,
textarea[required]:invalid,
select[required]:invalid {
    border: 1px solid #e74c3c; /* red */
}

input[required]:invalid,
textarea[required]:invalid,
select[required]:invalid {
    background-color: #fff6f6;
}

textarea {
    height: 100px;
}



/* -------------- DASHBOARD ------------------ */

/* Sidebar Styling */
.sidebar {
  width: 80px;
  background-color: var(--darkblue);
  color: var(--text-color);
  transition: width 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 20px;
  left: 20px;
  bottom: 20px;
  height: 95%;
  z-index: 1000;
  pointer-events: auto;
  border-radius: 20px;
}

.sidebar:hover:not(.frozen) {
  width: 250px;
}

.sidebar .logo {
  text-align: center;
  padding: 15px;
  margin-top: 15px;
}

.sidebar .logo img {
  width: 40px;
}

.sidebar .logo span {
  font-size: 1.3rem;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  align-items: center;
}

.sidebar .burger-icon {
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1100;
  display: none; 
}

.sidebar:hover:not(.frozen) .burger-icon {
  display: block; 
  margin-top: 5%;
  margin-right: 5%;
}

.sidebar.frozen .burger-icon {
  display: block;
  margin-top: 5%;
  margin-right: 5%;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sidebar ul li {
  margin: 15px 0;
  padding: 10px 23px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
  
}

.sidebar ul li:hover {
  background-color: var(--blue);
}

.sidebar ul li i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.sidebar ul li span {
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.sidebar:hover:not(.frozen) ul li span,
.sidebar:hover:not(.frozen) .logo span {
  opacity: 1;
}

.sidebar.frozen {
  width: 250px;
}

.sidebar.frozen ul li span,
.sidebar.frozen .logo span {
  opacity: 1;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit; 
}

.sidebar ul li a:hover {
  color: var(--highlight-color); 
}


/* User Icon */
.sidebar .user-icon {
display: block;
padding: 15px;
margin-right: 10px;
background-color: var(--darkblue);
text-align: center;
cursor: pointer;
transition: background-color 0.3s;
}

.sidebar .user-icon i {
font-size: 1.5rem;
color: var(--text-color);
}

.sidebar .profile-card {
display: none; 
align-items: center;
padding: 15px;
margin: 10px 20px 0 20px;
gap: 10px;
background-color: var(--text-color-light);
border-radius: 12px;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
cursor: pointer;
transition: background-color 0.3s;
overflow: hidden;
position: relative;
text-align: center;
}

.sidebar .profile-card img {
width: 45px;
height: 45px;
border-radius: 50%;
object-fit: cover;
border: 2px solid var(--darkblue);
}

.sidebar .profile-info {
display: flex;
flex-direction: column;
}

.sidebar .profile-info .name {
font-size: 1rem;
font-weight: 600;
color: var(--darkblue);

}

.sidebar .profile-info .email {
font-size: 0.85rem;
color: var(--darkblue);
text-overflow: ellipsis;
overflow: hidden;
}

.sidebar:hover .profile-card,
.sidebar.frozen .profile-card {
display: flex; 
}

.sidebar:hover .user-icon,
.sidebar.frozen .user-icon {
display: none; 
}

.sidebar .profile-info .email {
  font-size: 0.85rem;
  color: var(--darkblue);
  text-overflow: ellipsis;
  overflow: hidden;
  }

  .blink-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
    animation: blink 1s infinite;
    top: 60%; /* Position below the image */
    left: 25%; /* Center it horizontally */
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }



/* General Content Container */

.content-container {
  margin: auto;
  width: 60%;
  max-width: 1000px;
  text-align: center;
  padding: 20px;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start;
  align-items:center; 
  min-height: 100px;
  max-height: 1000px; 
}

.content-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--darkblue);
}
.content-container h1,
.med-content-container h1{
  margin-bottom: 10px;
  color: var(--darkblue) ;
  font-size: 2rem;
}

.content-container p,
.med-content-container p{
  font-size: 1.7rem;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}    


/* Account Info Content Container */

.acc-container{
  align-items: center;
  justify-content: space-between; 
  margin: auto;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  padding: 20px;
  display: flex; 
  flex-direction: column;
  min-height: auto; 
  max-height: 1000px; 
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.acc-container-2{
  align-items: center;
  justify-content: center;     /* Horizontal centering */
  margin: auto;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  display: flex; 
  min-height: auto; 
  max-height: 1000px; 
  gap: 20px;
}
.acc-item {
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  width: 90%;
  max-width: 475px;
  min-height: auto;
  max-height: 75px;
  transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition on hover */
}

.acc-item:hover {
  background-color: var(--darkblue); /* Dark blue background on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Slightly larger shadow */
  cursor: pointer;
}

.acc-item p {
  color: var(--text-color-dark); /* Default color */
  text-decoration: none;
  transition: color 0.3s; /* Smooth color transition */
  font-size: 18px;
  display: inline-block;
  padding-top: 15px;
}

.acc-item:hover p {
  color: var(--text-color); /* Change text color of link when the parent div is hovered */
}

/* Profile Pic Popup Styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensures the popup is on top */
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.image-gallery {
  display: flex;
  overflow-x: scroll;
  gap: 10px;
  padding: 10px;
  scrollbar-width: thin;
  scroll-behavior: smooth; 
}

.image-item {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  background: #eee;
  cursor: pointer;
  transition: 0.3s;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.x-button {
  position: absolute;
  top: 15px;  /* Adjust the distance from the top */
  right: 15px; /* Adjust the distance from the right */
  width: 25px;
  height: 25px;
  color: rgb(197, 196, 196);
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 25px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  z-index: 1060;  /* Ensure the button is above other elements */

}

.x-button:hover {
  background-color: var(--darkblue); 
  color: rgb(255, 255, 255);
}

.back-button {
  position: absolute;
  top: 15px;  /* Adjust the distance from the top */
  left: 15px; /* Adjust the distance from the right */
  width: 25px;
  height: 25px;
  color: rgb(197, 196, 196);
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 25px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  z-index: 1060;  /* Ensure the button is above other elements */

}

.back-button:hover {
  background-color: var(--darkblue); 
  color: rgb(255, 255, 255);
}

/* Upload Button Styling */
.upload-button {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 50px;
  font-weight: bold;
  color: #007bff;
}

.upload-button:hover {
  background-color: #cce5ff;
  transform: scale(1.05);
}

.upload-button i {
  font-size: 30px;
}

.highlighted {
  border: 3px solid var(--darkblue); 
  transform: scale(1.05); 
}


.popup.show {
  display: flex;
}

/* Pencil Icon Styling */
#edit-icon {
    font-size: 25px;
    color: var(--text-color-light);
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer; 
    background: rgba(0, 0, 0, 0.6); 
}

#edit-icon:hover {
    color: var(--darkblue);
    background: rgba(210, 219, 214, 0.6); 
}

.image-item:hover {
  transform: scale(1.05); 
}

.actions {
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 50px; /* reduced spacing between buttons */
  padding-top: 0;
  margin-top: 0;  /* Remove any top margin */
}




/* Change Pass Content Container */
.container-pass {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  color: var(--text-color-dark);
  text-align: center;
  position: relative;
}

.container-pass h1 {
  color: var(--darkblue);
  text-align: center;
}



.del-modal-content {
  background-color: white;
  margin: 7% auto;
  padding: 30px;
  border-radius: 10px;
  width: 35%; 
  text-align: center;
  color: var(--text-color-dark);
  max-width: 1000px;
  font-size: 18px;
  z-index: 1100; 
  position: relative;
  height: 250px;
  align-items: center;
}

.del-modal-content-2 {
  background-color: white;
  margin: 7% auto;
  padding: 30px;
  border-radius: 10px;
  width: 35%; 
  text-align: center;
  color: var(--text-color-dark);
  max-width: 1000px;
  font-size: 18px;
  z-index: 1100; 
  position: relative;
  height: 150px;
  align-items: center;
}





/* Prescription Content Container */

.pres-container{
  align-items: center;
  justify-content: space-between; 
  margin: auto;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  padding: 20px;
  display: flex; 
  flex-direction: column;
  min-height: 600px; 
  max-height: 1000px; 
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


.top-container{
  justify-content: flex-start; 
  max-width: 1000px;
  width: 100%;
  overflow: auto;
}

.pres-container h2{
    padding: 20px;
    text-align: center;
    color: var(--darkblue);
    font-size: 30px;
  }


/* Add Meds Content Container */

.med-content-container {
  margin: auto;
  width: 100%;
  max-width: 550px;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start;
  align-items:center; 
  min-height: 100px;
  max-height: 1000px;
  position: relative; 
  text-align: center;

}
      
.pres-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  font-size: 18px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}


.pres-modal-content table {
  text-align: left;
  color: var(--text-color-dark);
  max-width: 1000px;
  font-size: 18px;
  padding-left: 50px;

}

.pres-modal-content h2 {
  padding: 20px;
  text-align: center;
  color: var(--darkblue);
  max-width: 1000px;
}

.hist-modal-content {
  background-color: white;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  height: 800px;
  max-width: 1000px;
  text-align: center;
  position: absolute; /* Absolute positioning to place modal */
  top: 50%; /* Center vertically by using 50% top */
  left: 50%; /* Centers horizontally */
  transform: translate(-50%, -50%); /* Ensures the modal is perfectly centered */
  display: flex; /* Adds flexibility to control the child elements' alignment */
  flex-direction: column; /* Aligns content vertically */
  justify-content: flex-start; /* Aligns content from the top of the modal */
}

.hist-content-container {
  width: 100%; /* Full width of the parent modal */
  flex-grow: 1; /* Allows content container to expand */
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column; /* Allows the content to stack */
}

.hist-body {
  width: 100%; /* Full width of the parent modal */
  flex-grow: 1; /* Ensures it grows to take up available space */
  text-align: center;
  font-size: 18px;
  overflow-y: scroll; /* Adds scroll for overflow content */
  padding: 10px; /* Adds some padding inside the body */
}

.hist-content-container table {
  text-align: left;
  color: var(--text-color-dark);
  max-width: 1000px;
  font-size: 18px;
  padding-left: 50px;
  margin-top: 20px; /* Adds space between the table and the content */
}

.hist-content-container h2 {
  padding: 20px;
  text-align: center;
  color: var(--darkblue);
  font-size: 24px;
  margin-bottom: 20px; /* Adds space below the header */
}

.hist-item {
  text-align: center;
  padding: 15px;
}

.filter-section {
  margin: 20px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-section table {
  width: 100%;
  text-align: left;
  font-size: 16px;
  margin: 0 auto;
  padding: 10px;
}

.filter-section td {
  padding: 5px;
}

.filter-section input {
  padding: 5px;
  font-size: 14px;
  width: 150px; /* Fixed width for date and search input */
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* History Table Container */
#historyTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0;
}

#historyTable th, #historyTable td {
  padding: 12px 15px;
  text-align: left;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

/* Scrollable Table Body */
.hist-body {
  width: 100%;
  max-height: 500px; /* Adjust the height to make the table body scrollable */
  overflow-y: auto;
  display: block;
  margin-top: 0; /* No margin on the top */
  padding-top: 0; /* Ensure no padding on the top */

}

/* Table Header */
#historyTable th {
  position: sticky;
  top: 0;
  background-color: #f2f2f2;
  z-index: 2; /* Ensure header stays on top when scrolling */
  padding: 12px 15px; /* Add padding for visual consistency */
  margin: 0; /* Remove margin */

}




/* Overview Content Containers */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  gap: 20px; 
  height: 835px;
  width: 100%;
  max-width: 1000px;

}

/* Basic card styling */
.overview-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: var(--text-color-dark); 
  text-align: left;
  overflow: auto;
}

.overview-card h2 {
  margin-bottom: 10px; 
  padding: 20px;
  color: var(--darkblue);
}

.overview-card.large {
  grid-column: span 2; 
  grid-row: span 4; 
  overflow: hidden;
}

.overview-card.medium {
  grid-column: span 2; 
  grid-row: span 2; 
  overflow: hidden; 
}

.overview-card.small {
  grid-column: span 1;
  grid-row: span 1;
  overflow: scroll; /

}

/* Responsive design: Adjust grid for smaller screens 
@media (max-width: 1200px) {
  .overview-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
} 

@media (max-width: 768px) {
  .overview-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .overview-grid {
    grid-template-columns: 1fr; 
  }
}
*/
.med-card {
  align-items: center;
  padding: 15px;
  margin: 10px 20px 0 20px;
  gap: 10px;
  background-color: var(--text-color);
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  width: 380px;
}

.missed-dose {
  border: 2px solid red;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

.med-container {
  overflow: scroll;
  border-radius: 10px;
  height: 670px;
  scrollbar-width: none; /* Firefox */
  width: 450px;
  padding: 0;  /* Remove padding */
  margin: 0;  /* Remove margin */
}

.med-container a{
  color: var(--darkblue);
  text-decoration: underline;
}

.med-container p{
  font-size: 20px;
  color: var(--text-color-dark);
  font-weight: bold;
  text-align: left;

}

.med-container h2{
  font-size: 22px;
  color: var(--text-color-dark);
  font-weight: bold;
  text-align: center;

}

.cal-container {
  overflow: scroll;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  height: 300px;
  scrollbar-width: none;     /* Firefox */
}

.cal-container p {
  font-size: 20px; 
  text-align: center;
}

.med-info {
display: flex;
align-items: center;
padding-bottom: 0;
margin-bottom: 0;
}


.med-info img {
  width: auto;
  height: 80px;
}

.med-card-details {
  display: flex;
  flex-direction: column;
  margin-left: 10px;

}  

.med-card-details p {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color-dark);
}


.taken-btn {
  padding: 6px 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  color: white;
  width: 35%;
  max-width: 500px;
  margin: 0;
  background-color: white;
}

.taken-btn.due {
  background-color: #15853a;
  cursor: pointer;
}

.taken-btn.skip {
  background-color: #947612;
  cursor: pointer;
}

.medicine-cards {
  display: block; 
}

.medicine-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  width: 100%; 
  margin-bottom: 20px;
  align-items: center; 
  text-align: left;
}

.med-name-card {
  width: 100%; 
  display: flex;
  flex-direction: row; 
}

.medicine-card h3 {
  font-size: 18px;
  margin-right: 5px; 
  color: var(--text-color-dark);
  flex-shrink: 0;
}

.medicine-card h4 {
  font-size: 14px;
  color: #333;
  margin-top: 5px; 
}

.cal-content {
  width: 100%; 
  display: flex;
  gap: 1px;
  padding: 0;
}

.day-name {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
}

.dose-cell {
  padding: 5px;
  margin: 2px 0;
  text-align: center;
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 50%;
  width: 33px;
  height: 33px;
  justify-content: center;
  align-items: center;
  display: flex;
}


.day-column {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 6px;
  border-radius: 50%;
  min-width: 50px;
  text-align: center;
}

.highlight-column {
  background-color: rgba(135, 206, 250, 0.25); /* light blue highlight */
  border: 2px solid #5caeff;
  border-radius: 25px;
}








.adhere-container {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  height: 400px;
  scrollbar-width: none;     /* Firefox */
  margin-bottom: 10px;
}

.adhere-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Center horizontally */
  border-radius: 10px;
  text-align: center;
  height: 400px;
  scrollbar-width: none; /* Firefox */
  padding: 0; /* Remove padding if any */
  margin-top: 0;
}

canvas {
  padding: 0; /* Remove padding if any */
  margin-top: 0;
  width: 300px !important;
  height: 300px !important;
  text-align: center !important;
}

.x-button {
  position: absolute;
  top: 15px;  /* Adjust the distance from the top */
  right: 15px; /* Adjust the distance from the right */
  width: 25px;
  height: 25px;
  color: rgb(197, 196, 196);
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 25px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  z-index: 1060;  /* Ensure the button is above other elements */

}
  


/* Settings Content Container */

.set-container{
  align-items: center;
  justify-content: space-between; 
  margin: auto;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  padding: 20px;
  display: flex; 
  flex-direction: column;
  min-height: auto; 
  max-height: 1000px; 
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.set-container h2{
  padding: 20px;
  text-align: center;
  color: var(--darkblue);
  max-width: 1000px;
  font-size: 30px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 10px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--darkblue);
}

input:checked + .slider::before {
  transform: translateX(24px);
}
.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 20px;
}

.switch-row label:first-child {
  flex: 1;
  font-size: 16px;
}


      

/* GENERAL CSS */

/* Form Container Styling */
form {
  width: 100%;  
  max-width: 1000px;  
  margin: 0 auto; 
}

table {
  width: 100%;
  margin: 20px 0;
  color: var(--text-color-dark) ;
  max-width: 1000px;
  border-collapse: collapse;
}

table th, table td {
  text-align: left;
  padding: 8px 10px;
  font-size: 1.2rem;
  border: none;

}
  
td[contenteditable="false"] {
  background-color: #f9f9f9; 
  border: none;
  padding: 8px; 
}

td[contenteditable="true"] {
  background-color: #ffffff; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  padding: 8px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
  transition: border-color 0.3s, box-shadow 0.3s; 
}

td[contenteditable="true"]:focus {
  outline: none; 
  border-color: #03426a;
  box-shadow: 0 0 5px rgba(3, 66, 106, 0.5); 
}


/* Modal - for the pop-up*/
.modal {
  display: none; 
  position: fixed;
  z-index: 1050; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  overflow: auto;
  padding-top: 100px;
}    
  
.modal.active {
  display: block; 
}
      
.modal-content {
  background-color: white;
  margin: 7% auto;
  padding: 30px;
  border-radius: 10px;
  width: 40%; 
  text-align: center;
  color: var(--text-color-dark);
  max-width: 1000px;
  font-size: 18px;
  z-index: 1100; /* ensure it's layered above modal bg */
  position: relative;
}

.modal-page {
  margin-bottom: 20px; /* Add space between content and button */
}

button {
  margin-top: 20px; /* Add space above the button */
}

.modal-page button {
  margin-top: auto; /* Push button to the bottom of the page */
}




      
/* Form Container Styling */
form {
  width: 100%;  
  max-width: 1000px;  
  margin: 0 auto; 
}

table {
  width: 100%;
  margin: 20px 0;
  color: var(--text-color-dark) ;
  max-width: 1000px;
  border-collapse: collapse;
}

table th, table td {
  text-align: left;
  padding: 8px 10px;
  font-size: 1.2rem;
  border: none;

}
  
td[contenteditable="false"] {
  background-color: #f9f9f9; 
  border: none;
  padding: 8px; 
}

td[contenteditable="true"] {
  background-color: #ffffff; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  padding: 8px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
  transition: border-color 0.3s, box-shadow 0.3s; 
}

td[contenteditable="true"]:focus {
  outline: none; 
  border-color: #03426a;
  box-shadow: 0 0 5px rgba(3, 66, 106, 0.5); 
}



.empty-field {
  color: red; 
  font-style: italic; 
  font-size: 14px;
  text-align: center;
}













/* Styles for the Vision, Mission, Core Values section */
.vision-mission {
  margin-top: 40px;
  padding: 40px;
  text-align: center;
}

.vision-mission-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;      
  gap: 40px;                   
  margin-top: 20px;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;              
}

.vision-mission-section {
  text-align: center;
  max-width: 300px;
  flex: 1 1 300px;               
}

/* Icon styling */
.vision-mission-icon {
  font-size: 40px;
  color: var(--darkblue);
  margin-bottom: 10px;
}

/* Heading styling */
.vision-mission-h3 {
  color: var(--darkblue);
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 24px;             
  font-weight: bold;
}

/* Paragraph styling */
.vision-mission-p {
  color: #333;
  font-size: 18px;               
  line-height: 1.5;
}

/* Core values list styling */
.vision-mission-core-values-list {
  color: var(--text-color-dark);
  text-align: center;
}


.btn-index:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .vision-mission-container {
    flex-direction: column;   
    align-items: center;     
    gap: 20px;               
  }
}




#services {
  padding: 50px;
  background: var();
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--darkblue);
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px; 
  max-width: 1000px; 
  margin: 0 auto; 
  padding: 20px; 
}

.service-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 320px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
  color: var(--darkblue);
  margin: 20px;
  font-size: 30px;
  text-align: center;
}

.service-card p {
  color: var(--text-color-dark);
  margin-bottom: 15px;  
  margin-top: 15px;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
}

.service-card ul {
  list-style-type: disc;
  margin-left: 20px;
  color: var(--text-color-dark);
  font-size: 20px;

}

      .feature-list {
        list-style-type: disc;
        margin-left: 20px;
        color: black;
      }